# RoomDatabasePractice

app/: build.gradle
app/src/androidTest/java/com/test/roompractice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/roompractice/: MainActivity.java  TestViewModel.java
app/src/main/java/com/test/roompractice/DAO/: TestDAO.java
app/src/main/java/com/test/roompractice/adapter/: NamesAdapter.java
app/src/main/java/com/test/roompractice/database/: TestRoomDatabase.java
app/src/main/java/com/test/roompractice/model/: TestModel.java
app/src/main/java/com/test/roompractice/repository/: DataRepository.java
app/src/main/res/layout/: activity_main.xml  add_new_record.xml  name_card.xml
app/src/main/res/raw/: testuserdata.json
app/src/test/java/com/test/roompractice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
